{
	"apilatencyEN": "API latency:",
	"apilatencyRU": "Задержка API:",
	"01monthEN": "Jan.",
	"01monthRU": "Янв.",
	"02monthEN": "Feb.",
	"02monthRU": "Фев.",
	"03monthEN": "Mar.",
	"03monthRU": "Мар.",
	"04monthEN": "Apr.",
	"04monthRU": "Апр.",
	"05monthEN": "May",
	"05monthRU": "Май",
	"06monthEN": "June",
	"06monthRU": "Июн.",
	"07monthEN": "July",
	"07monthRU": "Июл.",
	"08monthEN": "Aug.",
	"08monthRU": "Авг.",
	"09monthEN": "Sept.",
	"09monthRU": "Сен.",
	"100badgeEN": "Bot developer",
	"100badgeRU": "Разработчик этого бота",
	"10monthEN": "Oct.",
	"10monthRU": "Окт.",
	"11monthEN": "Nov.",
	"11monthRU": "Ноя.",
	"12monthEN": "Dec.",
	"12monthRU": "Дек.",
	"200badgeEN": "Bug hunter",
	"200badgeRU": "Баголов",
	"300badgeEN": "On the support server",
	"300badgeRU": "На сервере поддержки",
	"400badgeEN": "Premium",
	"400badgeRU": "Премиум",
	"500badgeEN": "Donator",
	"500badgeRU": "Внёс денюжку",
	"about_help_desc_EN": "Bot information",
	"about_help_desc_RU": "Информация о боте",
	"aboutdescEN": "Hewwo >w< my name is **ProtoBot**, I was created **PythonGen** on discord.py, my task is to make your stay on this server as comfortable and pleasant as possible :3",
	"aboutdescRU": "Hewwo >w< меня зовут **Протобот**, я был создан **PythonGen** на discord.py, моя задача сделать ваше пребывание на этом сервере максимально комфортным и приятным :3",
	"aboutme_help_desc_EN": "With her help you can add information about yourself",
	"aboutme_help_desc_RU": "С её помошью вы можете добавить информацию о себе",
	"addedAttopcordEN": "Added:",
	"addedAttopcordRU": "Добавлен:",
	"allUsersEN": "All:",
	"allUsersRU": "Всего:",
	"amsterdamEN": "Amsterdam",
	"amsterdamRU": "Амстердам",
	"animeMenuEN": "Anime",
	"animeMenuRU": "Аниме",
	"animepetEN": "Pat gif",
	"animepetRU": "Гифка с поглаживанием :3",
	"animetagEN": "Anime",
	"animetagRU": "Аниме",
	"apiverEN": "API version:",
	"apiverRU": "Версия API:",
	"ascii_help_desc_EN": "Making from text ascii art",
	"ascii_help_desc_RU": "Делает из текста ascii арт",
	"avatar_help_desc_EN": "Shows the users avatar",
	"avatar_help_desc_RU": "Показывает аватарку пользователя",
	"badgesEN": "Badges:",
	"badgesRU": "Значки:",
	"badRequestEN": "Bad request:",
	"badRequestRU": "Неверный запрос:",
	"basicInfoEN": "Basic information:",
	"basicInfoRU": "Основная информация:",
	"boop_help_desc_EN": "Shows bot ping",
	"boop_help_desc_RU": "Показывает пинг бота",
	"botEN": "Bot",
	"boticorddeveloperEN": "Developer:",
	"boticorddeveloperRU": "Разработчик:",
	"boticorddevelopersEN": "Developers:",
	"boticorddevelopersRU": "Разработчики:",
	"boticordshardsEN": "Shards:",
	"boticordshardsRU": "Шардов:",
	"boticordusersEN": "Users:",
	"boticordusersRU": "Пользователей:",
	"botinviteEN": "Bot invite:",
	"botinviteRU": "Приглашение бота: ",
	"botnameEN": "Bot name:",
	"botnameRU": "Ник бота:",
	"botRU": "Бот",
	"botsMenuEN": "Monitorings",
	"botsMenuRU": "Мониторинги",
	"botUsersEN": "Bots:",
	"botUsersRU": "Ботов:",
	"botversionEN": "Bot version:",
	"botversionRU": "Версия бота:",
	"brazilEN": "Brazil",
	"brazilRU": "Бразилия",
	"cantplaynowtttEN": "You can't make a move now!",
	"cantplaynowtttRU": "Сейчас ты не можешь сделать ход!",
	"cantplaywithselfbottttEN": "You can't play with me :(",
	"cantplaywithselfbottttRU": "Ты не можешь играть со мной :(",
	"cantplaywithyourselftttEN": "You can't play with yourself!",
	"cantplaywithyourselftttRU": "Ты не можешь играть сам с собой!",
	"categoriesEN": "Categories:",
	"categoriesRU": "Категории:",
	"ChannelsEN": "Channels:",
	"ChannelsRU": "Каналы:",
	"charactherEN": "Characther:",
	"charactherRU": "Персонаж:",
	"clickhereEN": "[[click here]]",
	"clickhereRU": "[[кликни сюда]]",
	"commandsEN": "Commands",
	"commandsRU": "Команды",
	"compress_help_desc_EN": "Compresses the color palette of the image",
	"compress_help_desc_RU": "Сжимает цветовую палитру изображения",
	"cookiesandteaEN": "Cookies and tea:",
	"cookiesandteaRU": "Печеньки и чай:",
	"cookiesEN": "Сookies  🍪",
	"cookiesPlusEN": "You baked",
	"cookiesPlusRU": "Вы приготовили",
	"cookiesRU": "Печеньки 🍪",
	"cookiestwoEN": "Cookies  🍪",
	"cookiestwoRU": "Печенек 🍪",
	"createdAttopcordEN": "Created:",
	"createdAttopcordRU": "Создан:",
	"customactivityEN": "Custom status:",
	"customactivityRU": "Пользовательский статус:",
	"descriptionEN": "Description:",
	"descriptionRU": "Описание:",
	"discordbots_help_desc_EN": "Search bots by id in discord.bots.gg",
	"discordbots_help_desc_RU": "Поиск ботов по id в discord.bots.gg",
	"dndEN": "Do not disturb",
	"dndRU": "Не беспокоить",
	"do_not_disturbEN": "Do not disturb",
	"do_not_disturbRU": "Не беспокоить",
	"dontstreamingEN": "is not streaming now :(",
	"dontstreamingRU": "сейчас не стримит :(",
	"double_table_flipEN": "Highest",
	"double_table_flipRU": "Самый высокий",
	"dubaiEN": "Dubai",
	"dubaiRU": "Дубай",
	"economytagEN": "Economy",
	"economytagRU": "Экономика",
	"ErrNotArgEN": "Error: no arguments",
	"ErrNotArgRU": "Ошибка: нет аргументов",
	"errorEN": "Error",
	"errorRU": "Ошибка",
	"eu-centralEN": "Eu central",
	"eu-centralRU": "Центральная европа",
	"eu-westEN": "Eu west",
	"eu-westRU": "Западная европа",
	"europeEN": "Europe",
	"europeRU": "Европа",
	"extremeEN": "Highest",
	"extremeRU": "Самый высокий",
	"facepalm_help_desc_EN": "Face-palm gif",
	"facepalm_help_desc_RU": "Гифка с фейспалмом",
	"facepalmEN": "Face-palm",
	"facepalmRU": "Фейспалм",
	"filesizeEN": "Image size",
	"filesizeRU": "Размер фаила",
	"frankfurtEN": "Frankfurt",
	"frankfurtRU": "Франкфурт",
	"funcommandsEN": "Fun commands",
	"funcommandsRU": "Фановые команды",
	"funMenuDescEN": "All commands for fun",
	"funMenuDescRU": "Все команды для фана",
	"funMenuEN": "Fun",
	"funMenuRU": "Фан",
	"funtagEN": "Fun",
	"funtagRU": "Фан",
	"furryMenuEN": "Furry",
	"furryMenuRU": "Фурри",
	"gayEN": "Gay",
	"gayRU": "Гей",
	"getemoji_help_desc_EN": "Gets a picture from an emoji",
	"getemoji_help_desc_RU": "Получает из эмодзи картинку",
	"glitch_help_desc_EN": "Creates a glitch image",
	"glitch_help_desc_RU": "Создаёт глитч картинки",
	"glitchvalueerrEN": "The value must be in the range from 0.1 to 10.0",
	"glitchvalueerrRU": "Значение должно быть в диапозоне от 0.1 до 10.0",
	"guildCreationDateEN": "Creation date:",
	"guildCreationDateRU": "Дата создания:",
	"guildinfo_help_desc_EN": "Displays server information",
	"guildinfo_help_desc_RU": "Отображает информацию о сервере",
	"heightEN": "Height",
	"heightRU": "Высота",
	"helpfunanimeEN": "Shows anime submenu",
	"helpfunanimeRU": "Показывает аниме подменю",
	"helpfunothersEN": "Shows others submenu",
	"helpfunothersRU": "Показывает подменю с \"другим\"",
	"helplistendEN": "Use the \"!= help\" for a list of commands",
	"helplistendRU": "Введите \"!= help\" для отображения команд бота",
	"helppageEN": "Page",
	"helppageRU": "Страница",
	"highEN": "High",
	"highRU": "Высокий",
	"hongkongEN": "Hong kong",
	"hongkongRU": "Гонконг",
	"hostEN": "Host:",
	"hostRU": "Хост:",
	"hug_help_desc_EN": "Hug gif",
	"hug_help_desc_RU": "Гифка с обнимашками",
	"hugEN": "Hug",
	"hugRU": "Обнимашки",
	"idinfo_help_desc_EN": "Information about the user through his id",
	"idinfo_help_desc_RU": "Информация о пользователе через его id",
	"idleEN": "Idle",
	"idleRU": "Не активен",
	"image_help_desc_EN": "Search image",
	"image_help_desc_RU": "Поиск картинок",
	"imagetitleEN": "Image",
	"imagetitleRU": "Картинка",
	"indiaEN": "India",
	"indiaRU": "Индия",
	"infoAboutBotErrEN": "Error: user is bot",
	"infoAboutBotErrRU": "Ошибка: пользователь это бот",
	"infoAboutEN": "Info about:",
	"infoAboutRU": "Информация о:",
	"invisibleEN": "Offline",
	"invisibleRU": "Оффлайн",
	"japanEN": "Japan",
	"japanRU": "Япония",
	"levelingtagEN": "Leveling",
	"levelingtagRU": "Уровни",
	"libraryEN": "Library:",
	"libraryRU": "Библиотека:",
	"listofavalibleEN": "List of available arguments:",
	"listofavalibleRU": "Лист допустимых аргументов",
	"londonEN": "London",
	"londonRU": "Лондон",
	"lowEN": "Low",
	"lowRU": "Низкий",
	"lyrics_help_desc_EN": "Shows the song lyrics",
	"lyrics_help_desc_RU": "Показывает текст песни",
	"lyricsEN": "Lyrics:",
	"lyricsRU": "Текст:",
	"mediumEN": "Medium",
	"mediumRU": "Средний",
	"meme_help_desc_EN": "Shows an unfunny meme",
	"meme_help_desc_RU": "Показывает несмешной мем",
	"memetagEN": "Memes",
	"memetagRU": "Мемы",
	"minecraft_help_desc_EN": "Shows nickname, uuid and minecraft skin",
	"minecraft_help_desc_RU": "Показывает ник, uuid и скин minecraft",
	"moderationtagEN": "Moderation",
	"moderationtagRU": "Модерация",
	"monthlowEN": "Month ago",
	"monthlowRU": "Месяц назад",
	"monthsmoreEN": "Months ago",
	"monthsmoreRU": "Месяцев назад",
	"msEN": "Ms.",
	"msRU": "Мс.",
	"musictagEN": "Music",
	"musictagRU": "Музычка",
	"noneEN": "None",
	"noneRU": "Отсутсвует",
	"NoResultErrorMessageEN": "Sorry, there are no wikifur articles with this title. please try \"!= wikifur_search (your request)\" to look up wikifur article names",
	"NoResultErrorMessageRU": "К сожалению, в викифур нет статей с таким названием. попробуйте \"!= wikifur_search (ваш запрос)\", чтобы найти название статьи в викифур",
	"norolescountEN": "Roles:",
	"norolescountRU": "Роли:",
	"norolesEN": "No roles",
	"norolesRU": "Нет ролей",
	"NoSearchresultsEN": "Sorry, there are no search results for",
	"NoSearchresultsRU": "Извините, нет результатов поиска по запросу",
	"nostatisticEN": "No statistics",
	"nostatisticRU": "Статистика отсутствует",
	"notFoundEN": "Not found:",
	"notFoundRU": "Не найдено:",
	"notNSFWEN": "Nsfw commands requires channels marked as nsfw!",
	"notNSFWRU": "Для nsfw команд требуются каналы, помеченные как nsfw!",
	"NotSpecificRequestErrorMessageEN": "Sorry, your search request wasnt specific enough. please try \"!= wikifur_search (your request)\". this will display all wikifur articles with your search request.",
	"NotSpecificRequestErrorMessageRU": "К сожалению, ваш поисковый запрос недостаточно конкретен. пожалуйста, попробуйте \"!= wikifur_search (ваш запрос)\". это отобразит все статьи викифур с вашим поисковым запросом.",
	"notttgamesstartedEN": "No tic-tac-toe games have started yet :(",
	"notttgamesstartedRU": "На данный момент не начата ни одна игра в крестики-нолики :(",
	"nowliveEN": "is streaming now!",
	"nowliveRU": "сейчас стримит!",
	"nowplayingEN": "Currently playing",
	"nowplayingRU": "Играет в",
	"nsfwMenuEN": "Nswf",
	"nsfwMenuRU": "Порнушка",
	"offlineEN": "Offline",
	"offlineRU": "Оффлайн",
	"ohnoEN": "Oh no.",
	"ohnoRU": "О нет.",
	"onlineEN": "Online",
	"onlineRU": "В сети",
	"onlyonetttatserverrEN": "Sorry but only one Tic-Tac-Toe game can be running per server!",
	"onlyonetttatserverrRU": "Извините, но на каждом сервере может быть запущена только одна игра в крестики-нолики!",
	"othersheadsandtailsEN": "Nothing to say",
	"othersheadsandtailsRU": "Орёл и решка)",
	"othershetemojiEN": "Returns emoji as a picture",
	"othershetemojiRU": "Возвращает эмодзи в качестве картинки",
	"othersMenuEN": "Others",
	"othersMenuRU": "Другое",
	"ownerEN": "Owner:",
	"ownerRU": "Автор:",
	"parcisepingEN": "Parcise ping:",
	"parcisepingRU": "Пинг Parcise:",
	"pat_help_desc_EN": "Pat",
	"pat_help_desc_RU": "Гифка с поглаживанием",
	"pingEN": "Ping:",
	"pingRU": "Пинг:",
	"playerwinEN": "won :)",
	"playerwinRU": "выйграл :)",
	"prefixEN": "Prefix:",
	"prefixRU": "Префикс:",
	"PyPI_help_desc_EN": "Finding a module in pypi",
	"PyPI_help_desc_RU": "Поиск модуля в pypi",
	"pypilicenseEN": "License:",
	"pypilicenseRU": "Лицензия:",
	"pypisetupEN": "Installing:",
	"pypisetupRU": "Установка:",
	"pypisummaryEN": "Summary:",
	"pypisummaryRU": "Описание:",
	"pypiversionEN": "Latest version:",
	"pypiversionRU": "Последняя версия:",
	"quote_help_desc_EN": "Random anime quote",
	"quote_help_desc_RU": "Рандомная цитата из аниме",
	"quoteEN": "Quote",
	"quoteRU": "Цитата",
	"randomErrEN": "Sorry, a random error occurred. please try again.",
	"randomErrRU": "Извините, произошла неизвестная ошибка. пожалуйста, попробуйте еще раз.",
	"randomimageEN": "Random",
	"randomimageRU": "Рандом",
	"randommemeEN": "Random meme",
	"randommemeRU": "Рандомный мем",
	"readFurtherEN": "[read further]",
	"readFurtherRU": "[читать дальше]",
	"realUsersEN": "Users:",
	"realUsersRU": "Людей:",
	"rolesEN": "Roles:",
	"rolesRU": "Ролей:",
	"rule34_help_desc_EN": "Search porn in rule34",
	"rule34_help_desc_RU": "Ищет порнуху в rule34",
	"russiaEN": "Russia",
	"russiaRU": "Россия",
	"sad_help_desc_EN": "Sad gif",
	"sad_help_desc_RU": "Грустная гифка",
	"sadEN": "Sad gif",
	"sadRU": "Грустная гифка",
	"selectvalidcagetttEN": "Please select a cell in the range from 1 to 9!",
	"selectvalidcagetttRU": "Пожалуйста выберите клетку в диапазоне от 1 до 9!",
	"serverInfoOwnerEN": "Owner:",
	"serverInfoOwnerRU": "Владелец:",
	"serverInfoRegionEN": "Server region:",
	"serverInfoRegionRU": "Регион сервера:",
	"serverOwnerEN": "Owner:",
	"serverOwnerRU": "Владелец:",
	"serverWordEN": "Server",
	"serverWordRU": "Сервер",
	"setlang_help_desc_EN": "Sets the language for the bot",
	"setlang_help_desc_RU": "Устанавливает язык для бота",
	"settingscommandsEN": "Settings commands",
	"settingscommandsRU": "Команды для настройки",
	"settingsMenuDescEN": "Bot settings and more",
	"settingsMenuDescRU": "Настройки бота и другое",
	"settingsMenuEN": "Utilities",
	"settingsMenuRU": "Утилиты",
	"singaporeEN": "Singapore",
	"singaporeRU": "Сингапур",
	"skinEN": "Skin:",
	"skinRU": "Скин:",
	"someonealreadyplayedheretttEN": "This cell is already occupied!",
	"someonealreadyplayedheretttRU": "Эта клетка уже занята!",
	"south-koreaEN": "South korea",
	"south-koreaRU": "Южная корея",
	"southafricaEN": "South africa",
	"southafricaRU": "Южная африка",
	"spectatorsEN": "Watching:",
	"spectatorsRU": "Зрителей:",
	"statisticsEN": "Statistics:",
	"statisticsRU": "Статистика:",
	"supportserverEN": "Support server:",
	"supportserverRU": "Сервер поддержки: ",
	"sydneyEN": "Sydney",
	"sydneyRU": "Сидней",
	"table_flipEN": "High",
	"table_flipRU": "Высокий",
	"tagsEN": "Tags:",
	"tagspronEN": "Tags: ",
	"tagspronRU": "Тэги: ",
	"tagsRU": "Тэги:",
	"testEN": "Test",
	"testRU": "Тест",
	"TextChannelsEN": "Text:",
	"TextChannelsRU": "Текстовые:",
	"thisisnotbotEN": "Error: this is not a bot",
	"thisisnotbotRU": "Ошибка: это не бот",
	"thisisnotimageEN": "Error: this is not an image",
	"thisisnotimageRU": "Ошибка: это не изображение",
	"Tic-Tac-ToeEN": "Tic-Tac-Toe",
	"Tic-Tac-ToeRU": "Крестики-нолики",
	"tieendtttEN": "This game has ended in a tie :(",
	"tieendtttRU": "Эта игра закончилась вничью :(",
	"topcord_help_desc_EN": "Search bots in bots.topcord.ru",
	"topcord_help_desc_RU": "Поиск ботов в bots.topcord.ru",
	"topcordstatsEN": "TopCord statistic:",
	"topcordstatsRU": "Статистика топкорда:",
	"totalbotsEN": "Total bots on monitoring:",
	"totalbotsRU": "Ботов на мониторинге:",
	"totalguildsEN": "Total guilds:",
	"totalguildsRU": "Всего серверов:",
	"ttt_help_desc_EN": "Tic-tac-toe game, to start enter `!=ttt start <user mention>`",
	"ttt_help_desc_RU": "Игра в крестики-нолики, для старта введите `!=ttt start <упоминание пользователя>`",
	"twitch_help_desc_EN": "Shows whether the user is streaming",
	"twitch_help_desc_RU": "Показывает ведёт ли пользователь стрим",
	"twitchaccnotfoundEN": "No such account exists :(",
	"twitchaccnotfoundRU": "Такого аккаунта не существует :(",
	"unkargEN": "Unknown argument.",
	"unkargRU": "Недопустимый аргумент",
	"unkownerrorEN": "Error: unknown error",
	"unkownerrorRU": "Ошибка: неизвестная ошибка",
	"upvotesEN": "Upvotes:",
	"upvotesRU": "Голосов:",
	"us-centralEN": "Us central",
	"us-centralRU": "Центральные сш",
	"us-eastEN": "Us east",
	"us-eastRU": "Восточные сш",
	"us-southEN": "Us south",
	"us-southRU": "Южные сш",
	"us-westEN": "Us west",
	"us-westRU": "Западные сш",
	"usedEN": "Used:",
	"usedRU": "Использовалось:",
	"userActivityNoneEN": "None",
	"userActivityNoneRU": "Нет",
	"userAvatarEN": "Avatar",
	"userAvatarRU": "Аватар",
	"userdescaddEN": "You can add information about yourself using the command `",
	"userdescaddRU": "Вы можете добавить информацию о себе при помощи команды `",
	"userdescriptionsettedEN": "Your information has been successfully added, here is its text:",
	"userdescriptionsettedRU": "Информация о себе успешно добавлена, вот её текст:",
	"userdescriptiontitleEN": "Information from the user:",
	"userdescriptiontitleRU": "Информация от пользователя:",
	"userdontadddescEN": "This user has not added information about himself :(",
	"userdontadddescRU": "Этот пользователь не добавил информацию о себе :(",
	"userinfo_help_desc_EN": "Displays information about the user",
	"userinfo_help_desc_RU": "Отображает информацию о пользователе",
	"userinfoAccCreatedEN": "Created:",
	"userinfoAccCreatedRU": "Регистрация аккаунта:",
	"userinfoJoinedEN": "Joined:",
	"userinfoJoinedRU": "Присоединился:",
	"userinfoStatusEN": "Status:",
	"userinfoStatusRU": "Статус:",
	"userInfoUsernameEN": "Username:",
	"userInfoUsernameRU": "Ник:",
	"usernameEN": "Username:",
	"usernameRU": "Ник:",
	"usernotfoundEN": "This identifier does not belong to any user on the server",
	"usernotfoundRU": "Этот id не принадлежит не одому пользователю на сервере",
	"usersNametagEN": "Users:",
	"usersNametagRU": "Пользователи:",
	"usersstatussortEN": "By statuses:",
	"usersstatussortRU": "По статусам:",
	"userStatusSpotifyEN": "Listening to",
	"userStatusSpotifyRU": "Слушает",
	"utilitiesMenuEN": "Utilities",
	"utilitiesMenuRU": "Утилиты",
	"utilitytagEN": "Utility",
	"utilitytagRU": "Утилиты",
	"VerificationLevelEN": "Verification level:",
	"VerificationLevelRU": "Уровень проверки:",
	"very_highEN": "Highest",
	"very_highRU": "Самый высокий",
	"vip-amsterdamEN": "Amsterdam vip",
	"vip-amsterdamRU": "Амстердам vip",
	"vip-us-eastEN": "Us east vip",
	"vip-us-eastRU": "Восточные соединенные штаты vip",
	"vip-us-westEN": "Us west vip",
	"vip-us-westRU": "Ападные соединенные штаты vip",
	"VoiceChannelsEN": "Voice:",
	"VoiceChannelsRU": "Голосовые:",
	"widthEN": "Width",
	"widthRU": "Ширина",
	"wikiFsearchresultsEN": "Wikifur search results:",
	"wikiFsearchresultsRU": "Результаты поиска в wikifur:",
	"wikifur_display_help_desc_EN": "Display info from wikifur pages",
	"wikifur_display_help_desc_RU": "Отображение информации со страниц викифур",
	"wikifur_search_help_desc_EN": "Searching wikis in wikifur",
	"wikifur_search_help_desc_RU": "Поиск вики в викифур",
	"wikifurcommandsEN": "Wikifur commands",
	"wikifurcommandsRU": "Викифур команды",
	"wikifurMenudescEN": "All wikifur commands",
	"wikifurMenudescRU": "Все команды для викифура",
	"wikifurMenuEN": "Wikifur",
	"wikifurMenuRU": "Викифур",
	"wikifurRandomInfoEN": "Display random wiki from wikifur",
	"wikifurRandomInfoRU": "Показывает случайную вики из викифура",
	"wink_help_desc_EN": "Wink gif",
	"wink_help_desc_RU": "Гифка с подмигиванием",
	"winkEN": "Wink",
	"winkRU": "Подмигивание",
	"yearEN": "",
	"yearRU": "г."
}
